<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.parthiv.attendance_student.HomeActivity">

    <TextView
        android:id="@+id/top_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/attendanceButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:enabled="true"
        android:onClick="advertise"
        android:text="@string/attendance_button"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:fadingEdge="horizontal"
        android:max="100"
        android:scaleY="2"
        android:visibility="invisible" />


</RelativeLayout>
